NOTIFY_CONSOLE=
NOTIFY_MAILGUN=
NOTIFY_SMTP=
NOTIFY_TELEGRAM=
NOTIFY_TERMUX=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
MAILGUN_TO=

SMTP_HOSTNAME=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_SSL=
SMTP_FROM=
SMTP_TO=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
